{
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EI1Q4PB\\SQL22;Initial Catalog=E-Shop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "OpenIddict": {
    "Applications": {
      "E_Shop_App": {
        "ClientId": "E_Shop_App",
        "RootUrl": "http://localhost:4200"
      },
      "E_Shop_Swagger": {
        "ClientId": "E_Shop_Swagger",
        "RootUrl": "https://localhost:44329"
      }
    }
  }
}
