{
  "minio": {
    "EndPoint": "localhost:9900",
    "AccessKey": "zy2yXKEvOA56jcYlJnPY",
    "SecretKey": "nh2ehnGp9pxDuGWEYFrfFolwRlgKtHQYChIAGlbb",
    "BucketName": "test1"
  },
  "App": {
    "SelfUrl": "https://localhost:44329",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.E_Shop.com,http://localhost:4200",
    "RedirectAllowedUrls": "http://localhost:4200"
  },
  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-EI1Q4PB\\SQL22;Initial Catalog=E-Shop;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "AuthServer": {
    "Authority": "https://localhost:44329",
    "RequireHttpsMetadata": false,
    "SwaggerClientId": "E_Shop_Swagger"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "9CgMzUps4DrjRrOt"
  }
}
